<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTLoginsViewController">
            <connections>
                <outlet property="loginImage" destination="ZyF-dP-xSn" id="QCO-eB-jYE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTLogin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-dP-xSn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZyF-dP-xSn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8pu-8W-wOb"/>
                <constraint firstAttribute="trailing" secondItem="ZyF-dP-xSn" secondAttribute="trailing" id="LJc-Vt-LVW"/>
                <constraint firstAttribute="bottom" secondItem="ZyF-dP-xSn" secondAttribute="bottom" id="eXd-nV-2OQ"/>
                <constraint firstItem="ZyF-dP-xSn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nwg-IR-WC5"/>
            </constraints>
            <point key="canvasLocation" x="-113" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="BTLogin.jpg" width="750" height="1334"/>
    </resources>
</document>
